#BlueJ class context
comment0.target=game
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Field.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=game()
comment10.params=
comment10.target=void\ battleFunktion()
comment11.params=curPlayer\ curField\ bombX\ bombY
comment11.target=void\ innerFire(int,\ int[][],\ int,\ int)
comment12.params=curPlayer
comment12.target=void\ fire(int)
comment2.params=internalPlayerNumber
comment2.target=int\ visualPlayerNumber(int)
comment3.params=
comment3.target=void\ field()
comment4.params=curPlayer
comment4.target=boolean\ remainingShips(int)
comment5.params=curPlayer
comment5.target=void\ shipattributes(int)
comment6.params=curField\ curXK\ curYK\ curFieldPos
comment6.target=void\ setShipS(int[][],\ int,\ int,\ int)
comment7.params=curField\ curXK\ curYK\ curFieldPos
comment7.target=void\ setShipW(int[][],\ int,\ int,\ int)
comment8.params=curPlayer
comment8.target=void\ shipInit(int)
comment9.params=curPlayer
comment9.target=void\ showField(int)
numComments=13
